---
# defaults file for pyenv
pyenv:
  path: "/home/{{ user.name }}/tools/pyenv"
  owner: "{{ user.name }}"
  update_git_install: no
  enable_autocompletion: yes
  python_versions:
    - 2.7.17
    - 3.8.2
  virtualenvs:
    - { venv_name: "2.7_latest", py_version: "2.7.14" }
