go_tarball: "go1.11.5.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:ff54aafedff961eb94792487e827515da683d61a5f9482f668008832631e5d25"
go_version_target: "go version go1.11.5 linux/amd64"
go_download_path: "/usr/local/src/" 
go_usr_bin_path: "/usr/bin"
go_bin_path: "{{ usr_bin_path}}/go/bin"
go_set_go_path: true
go_get_modules:
